\ Model model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 conserv4_3: - y_(0,_4,_0) - y_(1,_4,_0) - y_(2,_4,_0) - y_(3,_4,_0)
   + y_(4,_5,_0) + y_(4,_2,_0) + y_(4,_1,_0) + y_(4,_3,_0) = 0
 servonce_0: y_(0,_1,_0) + y_(3,_1,_0) + y_(4,_1,_0) = 1
 servonce_1: y_(0,_2,_0) + y_(3,_2,_0) + y_(4,_2,_0) = 1
 servonce_2: y_(0,_3,_0) + y_(1,_3,_0) + y_(2,_3,_0) + y_(4,_3,_0) = 1
 truck_once_0: y_(0,_1,_0) + y_(0,_2,_0) + y_(0,_3,_0) + y_(0,_4,_0) <= 1
 drone_endu1_0: t_(1,_0) <= 7
 drone_endu1_1: t_(2,_0) <= 7
 drone_endu1_2: t_(3,_0) <= 7
 drone_endu2_6: - 99999 y_(1,_3,_0) - t_(1,_0) + t_(3,_0) >= -99991
 drone_endu2_9: - 99999 y_(2,_3,_0) - t_(2,_0) + t_(3,_0) >= -99990
 drone_endu2_12: - 99999 y_(3,_2,_0) + t_(2,_0) - t_(3,_0) >= -99990
 drone_endu2_13: - 99999 y_(3,_1,_0) + t_(1,_0) - t_(3,_0) >= -99991
 drone_load4_22: - 99999 y_(4,_1,_0) + v_(1,_0) - v_(4,_0)
   >= -99997.91882201025
 drone_load4_25: - 99999 y_(4,_2,_0) + v_(2,_0) - v_(4,_0)
   >= -99997.30416514189
 drone_load4_31: - 99999 y_(2,_4,_0) - v_(2,_0) + v_(4,_0)
   >= -99998.99000000001
 drone_load4_32: - 99999 y_(1,_4,_0) - v_(1,_0) + v_(4,_0)
   >= -99998.99000000001
 sync1_9: - 99999 y_(3,_4,_0) - ad_(3,_0) + ad_(4,_0) >= -99993
 sync1_13: - 99999 y_(4,_3,_0) + ad_(3,_0) - ad_(4,_0) >= -99993
Bounds
 v_(1,_0) free
 v_(2,_0) free
 ad_(3,_0) free
 v_(4,_0) free
 ad_(4,_0) free
Binaries
 y_(0,_1,_0) y_(0,_2,_0) y_(0,_3,_0) y_(0,_4,_0) y_(1,_3,_0) y_(1,_4,_0)
 y_(2,_3,_0) y_(2,_4,_0) y_(3,_2,_0) y_(3,_1,_0) y_(3,_4,_0) y_(4,_5,_0)
 y_(4,_2,_0) y_(4,_1,_0) y_(4,_3,_0)
End
