\ Model model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 truck_load2_30: - 9.999999e+06 x_(2,_1,_0) - 9.999999e+06 f_(2,_1,_0)
   + c_(1,_0) - c_(2,_0) >= -9.9999958189385068e+06
 truck_load2_60: - 9.999999e+06 x_(5,_2,_0) - 9.999999e+06 f_(5,_2,_0)
   + c_(2,_0) - c_(5,_0) >= -9.9999981605528891e+06
 truck_load2_115: - 9.999999e+06 x_(1,_5,_0) - 9.999999e+06 f_(1,_5,_0)
   - c_(1,_0) + c_(5,_0) >= -9.9999975270245485e+06
 test: x_(1,_5,_0) + x_(2,_1,_0) + x_(5,_2,_0) = 3
Bounds
 c_(1,_0) free
 c_(2,_0) free
 c_(5,_0) free
Binaries
 x_(1,_5,_0) f_(1,_5,_0) x_(2,_1,_0) f_(2,_1,_0) x_(5,_2,_0) f_(5,_2,_0)
End
